[tox]
isolated_build = True
envlist = bandit, safety, check-copyright, black-check, isort-check, vulture, flake8, mypy, pylint, py3.8, py3.7, docs

[tox:.package]
# note tox will use the same python version as under what tox is installed to package
# so unless this is python 3 you can require a given python version for the packaging
# environment via the basepython key
basepython = python3

[testenv]
setenv =
    PYTHONPATH = {toxinidir}
deps =
    pytest
    pytest-cov
    pytest-randomly
    hypothesis
;   other deps
    numpy
    graphviz
    gym

commands =
    pytest --basetemp={envtmpdir} --doctest-modules \
        tests/ \
        --cov=src/pdfa_learning \
        --cov-report=xml \
        --cov-report=html \
        --cov-report=term

[testenv:py3.7]
basepython = python3.7

[testenv:py3.8]
basepython = python3.8

[testenv:flake8]
skip_install = True
deps =
    flake8
    flake8-bugbear
    flake8-docstrings
    flake8-eradicate
    flake8-isort
    pydocstyle
commands =
    flake8 src tests

[testenv:mypy]
skip_install = True
deps =
    mypy
commands =
    mypy src tests

[testenv:pylint]
skipdist = True
deps = pylint
commands = pylint src tests

[testenv:black]
skip_install = True
deps = black==20.8b1
commands = black src tests

[testenv:black-check]
skip_install = True
deps = black==20.8b1
commands = black src tests --check --verbose

[testenv:isort]
skip_install = True
deps = isort
commands = isort src tests

[testenv:isort-check]
skip_install = True
deps = isort
commands = isort --check-only src tests

[testenv:bandit]
skipsdist = True
skip_install = True
deps = bandit
commands = bandit src tests

[testenv:safety]
skipsdist = True
skip_install = True
deps = safety
commands = safety


[testenv:docs]
skip_install = True
deps =
    mkdocs
    mkdocs-material
    markdown-include
    pymdown-extensions
    markdown==3.2.2
    mknotebooks==0.6.0.post0.dev2
    mkdocs-bibtex
commands =
    mkdocs build --clean

[testenv:docs-serve]
skip_install = True
deps =
    mkdocs
    mkdocs-material
    markdown-include
    pymdown-extensions
    markdown==3.2.2
    mkdocs-bibtex
commands =
    mkdocs build --clean
    python -c 'print("###### Starting local server. Press Control+C to stop server ######")'
    mkdocs serve

[testenv:check-copyright]
skip_install = True
deps =
commands = python3 scripts/check_copyright.py

[testenv:vulture]
skipsdist = True
skip_install = True
deps = vulture
commands = vulture src/pdfa_learning scripts/whitelist.py
